{
  "id": "typesync",
  "name": "TypeSync",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Syncs properties (keys + optional order) across notes of the same Type.",
  "author": "Lou",
  "isDesktopOnly": false
}
